<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course List"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#008000"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <GridView
        android:layout_margin="20sp"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:paddingBottom="4dp"
        android:layout_height="match_parent"
        android:numColumns="2"/>
</LinearLayout>